---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "cnnbot1"
  namespace: "default"
  labels:
    app: "cnnbot1"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "cnnbot1"
  template:
    metadata:
      labels:
        app: "cnnbot1"
    spec:
      containers:
      - name: "cnnbot-sha256-1"
        image: "eu.gcr.io/modular-source-288719/cnnbot@sha256:73b6bfaddb2865921d88f06c4757cb0a8c2dfc0f95fbf9cbccd37bfa40bd0984"
        resources:
          requests:
            cpu: "200m"
        args: ["-n", "bot3", "-rl", "True", "-t", "1", "-m", "TRAIN", "-s", "ws://jasschallenge-service:3000"]